PORT=5000
MONGO_URI=mongodb+srv://admin:Pinka1234@cluster1.rlfnkk3.mongodb.net/
JWT_SECRET=mysecretkey123
CLOUDINARY_CLOUD_NAME=dsa47ddio
CLOUDINARY_API_KEY=682544439661362
CLOUDINARY_API_SECRET=G-pZCyPE2tKoBH1cClgqb1hzMbM